<!DOCTYPE html>
<html lang="en>"
<head>
    <meta charset=""UTF-8"/>
    <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
    <title>I Love You</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="19465519" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/poke-hug-sleep-gif-19465519">Poke Hug Sleep GIF</a>from <a href="https://tenor.com/search/poke+hug+sleep-gifs">Poke Hug Sleep GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1>Do you love me mama?</h1>
            <p>Tell me hurry up!</p>

            <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no.html">No</a>
            </div>
        </div>
    </body>
</html>